spring.application.name=archival-job

input.directory=C:\\codebase\\archival-job\\process\\input
temp.directory=C:\\codebase\\archival-job\\process\\temp\\
target1.directory=C:\\codebase\\archival-job\\process\\output1
target2.directory=C:\\codebase\\archival-job\\process\\output2

spring.batch.jdbc.initialize-schema=always
spring.batch.schema=classpath:schema-all.sql
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password